MONGOURL: 'mongodb+srv://valeriapaulinalustres:Artemisa37@cluster0.knm2ak6.mongodb.net/ecommerce?retryWrites=true&w=majority'

CLIENT_ID_GITHUB: "Iv1.672fec06309dff3d",

CLIENT_SECRET_GITHUB: "3ba2e70390df01fa7eb49cef3fbbe434b07ffefc",
      
CLIENT_ID_GOOGLE: '569130855734-ak7t8k24icf4qdj27ecmphvhhb9carm2.apps.googleusercontent.com',
  
CLIENT_SECRET_GOOGLE: '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',

PORT: 8080

 ADMIN_EMAIL: adminCoder@mail.com
 
 ADMIN_PASSWORD: 1234

 GMAIL_PASSWORD: frnqzlnocdbpoiog

 GMAIL_USER: valeriapaulinalustres@gmail.com

 EMAIL_PORT: 8080

 TWILIO_PHONE_NUMBER: +16206708811

 TWILIO_SID: AC2ae1c3a99bb275f25a112f13c8d8cd24

 TWILIO_AUTH_TOKEN: 3f1e5a9229db89d053cec07d7ea1bfee

 NODE_ENV: development