MONGOURL: 'mongodb+srv://valeriapaulinalustres:Artemisa37@cluster0.knm2ak6.mongodb.net/ecommerce?retryWrites=true&w=majority'

PORT: 8080

 ADMIN_EMAIL: 'adminCoder@mail.com'
 
 ADMIN_PASSWORD: 1234

 GMAIL_PASSWORD: frnqzlnocdbpoiog

 GMAIL_USER: valeriapaulinalustres@gmail.com

 EMAIL_PORT: 8080

 TWILIO_PHONE_NUMBER: +16206708811

 TWILIO_SID: AC2ae1c3a99bb275f25a112f13c8d8cd24

 TWILIO_AUTH_TOKEN: 3f1e5a9229db89d053cec07d7ea1bfee

 NODE_ENV: development